# coldbox_controller_WebGUI


example of a running server:
http://petra.phys.yorku.ca:5000


Main repository for this 

https://gitlab.cern.ch/ColdJigDCS/coldbox_controller_webgui


https://gitlab.cern.ch/ColdJigDCS/coldjiglib2


Installation
------------
1. Copy/clone the coldjiglib2 libraries for: https://gitlab.cern.ch/pusharma/coldjiglib2
2. cd ../
3. Copy/clone the source code to the server computer
4. Install Python 3, pip3 and pipenv (if they are not already installed)
5. a) In development: Install the dependencies required for the gui to run:
    `pipenv install --dev`

   b) In production:
    `pipenv install --ignore-pipfile`

6. Execute the following commands:
   a) pipenv shell
   b) source setenv.sh

- to run the web-gui, execute `python3 coldbox_controller_webgui.py -c configFile.conf [-v]`


Grafana configuration
---------------------
1. Depending on your grafana installation path, find the grafana.ini file and modify it as below (you might need root/sudo access).
in macOS it is located in: /etc/grafana/grafana.ini

find the following categories and uncomment the corresponding lines as follows:

`[security]`

`# set to true if you want to allow browsers to render Grafana in a <frame>, <iframe>, <embed> or <object>. default is false.`

`allow_embedding = true`

and

`[auth.anonymous]`

`# enable anonymous access`

`enabled = true`


After applying the modifications, you need to restart grafana service.

2. From Grafana, click on the drop down menu of the desired panel that you want to embed, and select **share**. From the link tab copy the panel address and make sure to remove unnecessary tags such as $From, $to or $fullscreen. You can find an example in any config file of the GUI in this repository.
